GEMINI_API_KEY= # You can get your APIKEY from https://makersuite.google.com/app/apikey
OWNER_AUTH= # Simply put your phone number using this format 234xxxxxxx62
HUGGINGFACE_API_KEY= # This is optional 
